.hero {
    display: flex;
    align-items: center;
    height: calc(100vh - 72px);
    flex-wrap: wrap;
}

.hero h1 {
    font-weight: 800;
    line-height: 102px;
    font-size: 48px;
}

.hero p {
    font-weight: 700;
    color: var(--gray);
    max-width: 400px;
}

.hero-btn {
    display: flex;
    gap: 20px;
    font-size: 16px;
    flex-wrap: wrap;
}

.btn-1,
.btn-2 {
    border-radius: 3px;
}

.btn-2 {
    background-color: transparent;
    border: 1px solid grey;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
}

.shopping p {
    font-size: 14px;
    margin-bottom: 8px;
}

.brand-icon {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-img {
    flex: 1;
    text-align: center;
}

.hero-img img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero h1 {
        font-size: 36px;
        line-height: 48px;
    }

    .hero p {
        font-size: 14px;
        line-height: 20px;
    }

    .hero-btn {
        gap: 10px;
    }
}